supplyResultPath=resources/Supply_Result.csv
supplyPath=resources/Supply.csv
roomResultPath=resources/Room_Result.csv
roomPath=resources/Room.csv
personResultPath=resources/Person_Result.csv
personPath=resources/Person.csv
personHistoryResultPath=resources/PersonHistory_Result.csv
changeStatusAvailable=true
personHistorySize=4